<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='ESport_Earnings' inline='true' name='federated.1xzwkro1xgcmh11cqhcfg0c3vp3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESport_Earnings' name='textscan.1u8tuug0e2bbx41awbbd01hvdzyp'>
            <connection class='textscan' directory='C:/Users/KaiJie/Desktop/Assignment 2/External Data' filename='ESport_Earnings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u8tuug0e2bbx41awbbd01hvdzyp' name='ESport_Earnings.csv' table='[ESport_Earnings#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='IdNo' ordinal='0' />
            <column datatype='real' name='TotalMoney' ordinal='1' />
            <column datatype='string' name='GameName' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='PlayerNo' ordinal='4' />
            <column datatype='integer' name='TournamentNo' ordinal='5' />
            <column datatype='string' name='Top_Country' ordinal='6' />
            <column datatype='real' name='Top_Country_Earnings' ordinal='7' />
            <column datatype='integer' name='Releaseyear' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IdNo]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMoney]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameName]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerNo]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TournamentNo]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country_Earnings]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Releaseyear]</local-name>
            <parent-name>[ESport_Earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filtered_Total Money_Strategy_Battle Royale' datatype='real' name='[Calculation_1579074645455335424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Top_Country] = &quot;United States&quot; AND &#13;&#10;     ([Genre] = &quot;Strategy&quot; OR [Genre] = &quot;Battle Royale&quot;) THEN&#13;&#10;    [TotalMoney]&#13;&#10;  ELSE&#13;&#10;    0&#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Percentage of Filtered Total Money' datatype='real' default-format='p0.0%' name='[Calculation_1579074645474291714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1579074645455335424] / &#13;&#10;SUM({ FIXED [Top_Country] : SUM(&#13;&#10;    IF [Genre] = &quot;Strategy&quot; OR [Genre] = &quot;Battle Royale&quot; THEN&#13;&#10;      [TotalMoney]&#13;&#10;    ELSE&#13;&#10;      0&#13;&#10;    END&#13;&#10;)})' />
      </column>
      <column caption='US Sales' datatype='real' name='[Filtered Total Money by Genre and Country (copy)_1579074645479403523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Genre] = &quot;Strategy&quot; OR [Genre] = &quot;Battle Royale&quot; OR [Top_Country] = &quot;United States&quot;&#13;&#10;    THEN&#13;&#10;      [TotalMoney]&#13;&#10;    ELSE&#13;&#10;      0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Filtered Total Money by Genre and Country' datatype='real' name='[Filtered_Total Money_Strategy_Battle Royale (copy)_1579074645472292865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Top_Country] : SUM(&#13;&#10;    IF [Genre] = &quot;Strategy&quot; OR [Genre] = &quot;Battle Royale&quot; THEN&#13;&#10;      [TotalMoney]&#13;&#10;    ELSE&#13;&#10;      0&#13;&#10;    END&#13;&#10;)}' />
      </column>
      <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
      <column caption='Id No' datatype='integer' name='[IdNo]' role='dimension' type='ordinal' />
      <column caption='Filtered_Total_Money_by_Genre_and_Country' datatype='real' name='[Percentage of Filtered Total Money (copy)_1579074645482754053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Top_Country] : SUM(&#13;&#10;    IF [Genre] = &quot;Strategy&quot; OR [Genre] = &quot;Battle Royale&quot; THEN&#13;&#10;      [TotalMoney]&#13;&#10;    ELSE&#13;&#10;      0&#13;&#10;    END&#13;&#10;)}' />
      </column>
      <column caption='Player No' datatype='integer' name='[PlayerNo]' role='measure' type='quantitative' />
      <column caption='Top Country' datatype='string' name='[Top_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Top Country Earnings' datatype='real' name='[Top_Country_Earnings]' role='measure' type='quantitative' />
      <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
      <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESport_Earnings.csv' datatype='table' name='[__tableau_internal_object_id__].[ESport_Earnings.csv_F361774322C8447EAA05E4551241F83D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TiorGames (EventFact_r2)' inline='true' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.246.21.86' name='sqlserver.1x11v3b1fyqzff1bqo9ih01u35b6 (copy 4)'>
            <connection IsolationLevel='ReadUncommitted' authentication='sqlserver' class='sqlserver' dbname='TiorGames' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='35.246.21.86' username='kaplan001' />
          </named-connection>
          <named-connection caption='Results_r2' name='excel-direct.0p3rs4116johqq17lr0a71ij2v17'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KaiJie/Desktop/Assignment 2/Results_r2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='F2fSalesReturnsData_v6' name='excel-direct.06hjkjz07muuzs1bd3foz0nt0ylv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KaiJie/Desktop/Assignment 2/F2fSalesReturnsData_v7.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[External].[Continent]' />
              <expression op='[Pivot].[Continent]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Custom SQL Query].[Country]' />
                <expression op='[External].[Country]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1x11v3b1fyqzff1bqo9ih01u35b6 (copy 4)' name='Custom SQL Query' type='text'>SELECT&#13;
    md.MerchandiseType,&#13;
    loc.Country,&#13;
    loc.LocationCity,&#13;
    SUM(CAST(ef.MerchandiseSold AS BIGINT)) AS TotalMerchandiseSold,&#13;
    SUM(CAST(osf.MerchandiseSold AS BIGINT)) AS TotalOnlineMerchandiseSold,&#13;
    SUM(CAST(ef.MerchandiseSoldPND AS BIGINT)) AS TotalMerchandiseSoldPND,&#13;
    SUM(CAST(osf.MerchandiseSoldPND AS BIGINT)) AS TotalOnlineMerchandiseSoldPND,&#13;
    SUM(CAST(rf.MerchandiseRefunded AS BIGINT)) AS TotalMerchRefunded,&#13;
    SUM(CAST(rf.MerchandiseRefundedPND AS BIGINT)) AS TotalMerchRefundedPND,&#13;
    SUM(CAST(rf.OnlineMerchandiseRefunded AS BIGINT)) AS TotalOnlineMerchandiseRefunded,&#13;
    SUM(CAST(rf.OnlineMerchantiseRefundedPND AS BIGINT)) AS TotalOnlineMerchantiseRefundedPND&#13;
FROM&#13;
    EventFact ef&#13;
INNER JOIN&#13;
    MerchandiseDim md ON ef.MerchandiseID = md.MerchandiseID&#13;
INNER JOIN&#13;
    RefundFact rf ON rf.MerchandiseID = md.MerchandiseID&#13;
INNER JOIN&#13;
    OnlineSalesFact osf ON osf.MerchandiseID = md.MerchandiseID&#13;
INNER JOIN&#13;
    ProviderDim pd ON md.MerchandiseProviderID = pd.ProviderID&#13;
INNER JOIN&#13;
    LocationDim loc ON pd.ProviderLocation = loc.LocationID&#13;
GROUP BY&#13;
    md.MerchandiseType,&#13;
    loc.Country,&#13;
    loc.LocationCity</relation>
            <relation connection='excel-direct.0p3rs4116johqq17lr0a71ij2v17' name='External' table='[External$]' type='table'>
              <columns gridOrigin='A1:D225:no:A1:D225:0' header='yes' outcome='2'>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='Country_Ref' ordinal='1' />
                <column datatype='string' name='Continent' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.06hjkjz07muuzs1bd3foz0nt0ylv' name='Pivot' table='[Pivot$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='MerchandiseType' ordinal='0' />
              <column datatype='real' name='Shadow_MerchandiseSoldPND' ordinal='1' />
              <column datatype='integer' name='Shadow_MerchandiseQuantitySold' ordinal='2' />
              <column datatype='real' name='Shadow_Merchandise Returned PND' ordinal='3' />
              <column datatype='integer' name='Shadow_Merchandise Quantity Returned' ordinal='4' />
              <column datatype='string' name='Continent' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MerchandiseType]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMerchandiseSold]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOnlineMerchandiseSold]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMerchandiseSoldPND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOnlineMerchandiseSoldPND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMerchRefunded]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMerchRefundedPND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOnlineMerchandiseRefunded]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOnlineMerchantiseRefundedPND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[External]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Ref]</local-name>
            <parent-name>[External]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[External]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (External)]</local-name>
            <parent-name>[External]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseType (Pivot)]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shadow_MerchandiseSoldPND]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shadow_MerchandiseQuantitySold]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shadow_Merchandise Returned PND]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shadow_Merchandise Quantity Returned]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent (Pivot)]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_401383340594987016:qk]&quot;' value='Total Refunds (Original)' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]&quot;' value='Total Sales (Original)' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]&quot;' value='Total Sales (Merged)' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_910571573686366212:qk]&quot;' value='Total Returns (Merged)' />
        </aliases>
      </column>
      <column caption='TotalSales(Original)' datatype='integer' name='[Calculation_401383340594405380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMerchandiseSoldPND])+SUM([TotalOnlineMerchandiseSoldPND])' />
      </column>
      <column caption='TotalRefund(Original)' datatype='integer' name='[Calculation_401383340594987016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMerchRefundedPND])+SUM([TotalOnlineMerchantiseRefundedPND])' />
      </column>
      <column caption='TotalNetSales(Original)' datatype='integer' name='[Calculation_734649713022300160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
      </column>
      <column caption='TotalNetSale(Shadow)' datatype='integer' name='[Calculation_734649713027018754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ZN([Shadow_MerchandiseSoldPND]) - ZN([Shadow_Merchandise Returned PND]))' />
      </column>
      <column caption='TotalNetSale(Merged)' datatype='integer' name='[Calculation_734649713027756035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_734649713027018754])+([Calculation_734649713022300160])' />
      </column>
      <column caption='TotalReturn(Shadow)' datatype='real' name='[Calculation_910571573685428226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Shadow_Merchandise Returned PND]))' />
      </column>
      <column caption='TotalReturns(Merged)' datatype='real' name='[Calculation_910571573686366212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_401383340594987016] + [Calculation_910571573685428226]' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (External)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Ref' datatype='string' name='[Country_Ref]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Shadow Merchandise Quantity Returned' datatype='integer' name='[Shadow_Merchandise Quantity Returned]' role='measure' type='quantitative' />
      <column caption='Shadow Merchandise Returned PND' datatype='real' name='[Shadow_Merchandise Returned PND]' role='measure' type='quantitative' />
      <column caption='Shadow MerchandiseQuantitySold' datatype='integer' name='[Shadow_MerchandiseQuantitySold]' role='measure' type='quantitative' />
      <column caption='Shadow MerchandiseSoldPND' datatype='real' name='[Shadow_MerchandiseSoldPND]' role='measure' type='quantitative' />
      <column caption='TotalNetSales(Original) (copy)' datatype='integer' name='[TotalNetSales(Original) (copy)_1579074645486731270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_95B5FE7642AC4BE886B1072CB042F73E]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (External)]' derivation='None' name='[none:Country (External):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_734649713027018754]' derivation='Sum' name='[sum:Calculation_734649713027018754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_401383340594987016]' derivation='User' name='[usr:Calculation_401383340594987016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_734649713022300160]' derivation='User' name='[usr:Calculation_734649713022300160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_734649713027756035]' derivation='User' name='[usr:Calculation_734649713027756035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_910571573686366212]' derivation='User' name='[usr:Calculation_910571573686366212:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Continent,Country (External))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='level-members' level='[none:Country (External):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EventFact+ (TiorGames)' inline='true' name='federated.14qvx6k1qr98791big2au179am9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.246.21.86' name='sqlserver.0ybqs8s1j1r8nf17hq48h1dex6sj'>
            <connection IsolationLevel='ReadUncommitted' authentication='sqlserver' class='sqlserver' dbname='TiorGames' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='35.246.21.86' username='kaplan001' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0ybqs8s1j1r8nf17hq48h1dex6sj' name='EventFact' table='[dbo].[EventFact]' type='table' />
          <relation connection='sqlserver.0ybqs8s1j1r8nf17hq48h1dex6sj' name='GameFact' table='[dbo].[GameFact]' type='table' />
          <relation connection='sqlserver.0ybqs8s1j1r8nf17hq48h1dex6sj' name='DateDim' table='[dbo].[DateDim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EventFactID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpectatorsNumber]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIPSpectatorsNumber]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStocked]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSold]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseSoldPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseStockedPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsSold]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsSoldPND]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCost]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionRevenue]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDuration]</local-name>
            <parent-name>[EventFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID (GameFact)]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StadiumID]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RefereeID]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeID]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PauseID]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighlightID]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameDuration]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumberOfPause]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameTeam]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameInterruption]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameMinuteOfPause]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameDurationOfPause]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameResult]</local-name>
            <parent-name>[GameFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (DateDim)]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateValue]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateDay]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateYear]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateMonth]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Day' datatype='integer' name='[DateDay]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[DateID (DateDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Date Month' datatype='integer' name='[DateMonth]' role='dimension' type='quantitative' />
      <column caption='Date Value' datatype='date' name='[DateValue]' role='dimension' type='ordinal' />
      <column caption='Date Year' datatype='integer' name='[DateYear]' role='dimension' type='quantitative' />
      <column caption='Event Fact ID' datatype='integer' name='[EventFactID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EventID (GameFact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Game Duration Of Pause' datatype='integer' name='[GameDurationOfPause]' role='measure' type='quantitative' />
      <column caption='Game Duration' datatype='integer' name='[GameDuration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Game ID' datatype='integer' name='[GameID]' role='dimension' type='ordinal' />
      <column caption='Game Interruption' datatype='integer' name='[GameInterruption]' role='measure' type='quantitative' />
      <column caption='Game Minute Of Pause' datatype='integer' name='[GameMinuteOfPause]' role='measure' type='quantitative' />
      <column caption='Game Number Of Pause' datatype='integer' name='[GameNumberOfPause]' role='measure' type='quantitative' />
      <column caption='Game Result' datatype='string' name='[GameResult]' role='dimension' type='nominal' />
      <column caption='Game Team' datatype='string' name='[GameTeam]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Highlight ID' datatype='integer' name='[HighlightID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Merchandise ID' datatype='integer' name='[MerchandiseID]' role='dimension' type='ordinal' />
      <column caption='Merchandise Sold PND' datatype='integer' name='[MerchandiseSoldPND]' role='measure' type='quantitative' />
      <column caption='Merchandise Sold' datatype='integer' name='[MerchandiseSold]' role='measure' type='quantitative' />
      <column caption='Merchandise Stocked PND' datatype='integer' name='[MerchandiseStockedPND]' role='measure' type='quantitative' />
      <column caption='Merchandise Stocked' datatype='integer' name='[MerchandiseStocked]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pause ID' datatype='integer' name='[PauseID]' role='dimension' type='ordinal' />
      <column caption='Promotion Cost' datatype='real' name='[PromotionCost]' role='measure' type='quantitative' />
      <column caption='Promotion Duration' datatype='integer' name='[PromotionDuration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column caption='Promotion Revenue' datatype='real' name='[PromotionRevenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Referee ID' datatype='integer' name='[RefereeID]' role='dimension' type='ordinal' />
      <column caption='Spectators Number' datatype='integer' name='[SpectatorsNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Stadium ID' datatype='integer' name='[StadiumID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
      <column caption='Tickets Sold PND' datatype='integer' name='[TicketsSoldPND]' role='measure' type='quantitative' />
      <column caption='Tickets Sold' datatype='integer' name='[TicketsSold]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time ID' datatype='integer' name='[TimeID]' role='dimension' type='ordinal' />
      <column caption='VIP Spectators Number' datatype='integer' name='[VIPSpectatorsNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DateDim' datatype='table' name='[__tableau_internal_object_id__].[DateDim_915206D112CF47CE947E0D650F581CBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EventFact' datatype='table' name='[__tableau_internal_object_id__].[EventFact_61A5ADE5CE7E4200B7EFC2EFCEE6A33C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GameFact' datatype='table' name='[__tableau_internal_object_id__].[GameFact_38743F7C0049448C92F42677D11C5687]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='TiorGames (Sec 2)' inline='true' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.246.21.86' name='sqlserver.1x11v3b1fyqzff1bqo9ih01u35b6 (copy 5)'>
            <connection IsolationLevel='ReadUncommitted' authentication='sqlserver' class='sqlserver' dbname='TiorGames' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='35.246.21.86' username='kaplan001' />
          </named-connection>
          <named-connection caption='Results_r2' name='excel-direct.0p3rs4116johqq17lr0a71ij2v17 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KaiJie/Desktop/Assignment 2/Results_r2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='F2fSalesReturnsData_v6' name='excel-direct.06hjkjz07muuzs1bd3foz0nt0ylv (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KaiJie/Desktop/Assignment 2/F2fSalesReturnsData_v7.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='statistic_id292516_online-pc-gaming-market-value-worldwide-2011-2027 R2' name='excel-direct.11ypdwo0334unn14ozjfv10r4fga'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KaiJie/Desktop/Assignment 2/External Data/statistic_id292516_online-pc-gaming-market-value-worldwide-2011-2027 R2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='statistic_id490480_worldwide-esports-viewer-numbers-2020-2025-by-type R1 v2' name='excel-direct.0job2un1sfb0cs1c1jpps0kh9mw7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KaiJie/Desktop/Assignment 2/External Data/statistic_id490480_worldwide-esports-viewer-numbers-2020-2025-by-type R1 v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1x11v3b1fyqzff1bqo9ih01u35b6 (copy 5)' name='DateDim' table='[dbo].[DateDim]' type='table' />
          <relation connection='excel-direct.11ypdwo0334unn14ozjfv10r4fga' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='B1:C18:no:B1:C18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Market Value (in Billions)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0job2un1sfb0cs1c1jpps0kh9mw7' name='Data1' table='[Data$]' type='table'>
            <columns gridOrigin='B1:D14:no:B1:D14:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='eSports enthusiasts' ordinal='1' />
              <column datatype='real' name='Occasional viewers' ordinal='2' />
            </columns>
          </relation>
          <relation connection='sqlserver.1x11v3b1fyqzff1bqo9ih01u35b6 (copy 5)' name='Custom SQL Query1' type='text'>SELECT &#13;
    dd.DateYear,&#13;
    (SUM(ef.SpectatorsNumber) + SUM(VIPSpectatorsNumber)) AS Spectators&#13;
FROM&#13;
    EventFact ef&#13;
LEFT JOIN&#13;
    GameFact gf ON gf.EventID = ef.EventID&#13;
LEFT JOIN&#13;
    DateDim dd ON dd.DateID = gf.DateID&#13;
GROUP BY&#13;
    dd.DateYear</relation>
          <relation connection='sqlserver.1x11v3b1fyqzff1bqo9ih01u35b6 (copy 5)' name='Custom SQL Query' type='text'>SELECT &#13;
    ts.DateYear,&#13;
    ts.TicketsSold - tr.TicketsRefunded AS NetTicketsSold,&#13;
    ts.TicketsSoldPND - tr.TicketsRefundedPND AS NetTicketsSoldPND&#13;
FROM&#13;
    (SELECT&#13;
        dd.DateYear,&#13;
        SUM(ef.TicketsSold) AS TicketsSold,&#13;
        SUM(ef.TicketsSoldPND) AS TicketsSoldPND&#13;
    FROM&#13;
        EventFact ef&#13;
    LEFT JOIN&#13;
        GameFact gf ON gf.EventID = ef.EventID&#13;
    LEFT JOIN&#13;
        DateDim dd ON dd.DateID = gf.DateID&#13;
    LEFT JOIN&#13;
        StadiumDim sd ON sd.StadiumID = gf.StadiumID&#13;
    LEFT JOIN&#13;
        LocationDim ld ON ld.LocationID = sd.StadiumLocationID&#13;
    GROUP BY&#13;
        dd.DateYear) AS ts&#13;
LEFT JOIN&#13;
    (SELECT &#13;
        dd.DateYear,&#13;
        SUM(rf.TicketsRefunded) AS TicketsRefunded,&#13;
        SUM(rf.TicketsRefundedPND) AS TicketsRefundedPND&#13;
    FROM&#13;
        RefundFact rf&#13;
    LEFT JOIN&#13;
        DateDim dd ON dd.DateID = rf.DateID&#13;
    GROUP BY&#13;
        dd.DateYear) AS tr&#13;
ON ts.DateYear = tr.DateYear</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateValue]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateDay]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateYear]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateMonth]</local-name>
            <parent-name>[DateDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Value (in Billions)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eSports enthusiasts]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occasional viewers]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateYear (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spectators (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateYear (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetTicketsSold]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetTicketsSoldPND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[sum:NetTicketsSold:qk]&quot;' value='Tickets Sold' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[sum:NetTicketsSoldPND:qk]&quot;' value='Tickets Sold PND' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[usr:Calculation_401383340594987016:qk]&quot;' value='Total Refunds (Original)' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[usr:Calculation_734649713022300160:qk]&quot;' value='Total Sales (Original)' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[usr:Calculation_734649713027756035:qk]&quot;' value='Total Sales (Merged)' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[usr:Calculation_910571573686366212:qk]&quot;' value='Total Returns (Merged)' />
        </aliases>
      </column>
      <column caption='Online Audience size(in millions)' datatype='real' name='[Calculation_1374723811042136064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occasional viewers]+[eSports enthusiasts]' />
      </column>
      <column caption='TotalSales(Original)' datatype='integer' name='[Calculation_401383340594405380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMerchandiseSoldPND])+SUM([TotalOnlineMerchandiseSoldPND])' />
      </column>
      <column caption='TotalRefund(Original)' datatype='integer' name='[Calculation_401383340594987016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMerchRefundedPND])+SUM([TotalOnlineMerchantiseRefundedPND])' />
      </column>
      <column caption='TotalNetSales(Original)' datatype='integer' name='[Calculation_734649713022300160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
      </column>
      <column caption='TotalNetSale(Shadow)' datatype='integer' name='[Calculation_734649713027018754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ZN([Shadow_MerchandiseSoldPND]) - ZN([Shadow_Merchandise Returned PND]))' />
      </column>
      <column caption='TotalNetSale(Merged)' datatype='integer' name='[Calculation_734649713027756035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_734649713027018754])+([Calculation_734649713022300160])' />
      </column>
      <column caption='TotalReturn(Shadow)' datatype='real' name='[Calculation_910571573685428226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Shadow_Merchandise Returned PND]))' />
      </column>
      <column caption='TotalReturns(Merged)' datatype='real' name='[Calculation_910571573686366212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_401383340594987016] + [Calculation_910571573685428226]' />
      </column>
      <column caption='Date Day' datatype='integer' name='[DateDay]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Date Month' datatype='integer' name='[DateMonth]' role='dimension' type='quantitative' />
      <column caption='Date Value' datatype='date' name='[DateValue]' role='dimension' type='ordinal' />
      <column caption='Date Year' datatype='integer' name='[DateYear]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Market Value (in Billions)]' role='measure' type='quantitative' />
      <column caption='Tickets Sale (PND)' datatype='integer' name='[NetTicketsSoldPND]' role='measure' type='quantitative' />
      <column caption='Tickets Sold' datatype='integer' name='[NetTicketsSold]' role='measure' type='quantitative' />
      <column datatype='real' name='[Occasional viewers]' role='measure' type='quantitative' />
      <column caption='Year (Data1)1' datatype='integer' name='[Year (Data1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OnlinePCGamingMarketValue' datatype='table' name='[__tableau_internal_object_id__].[Data_8476EAE567A84D4BA19A567B49319179]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data1' datatype='table' name='[__tableau_internal_object_id__].[Data_D6150789873846FCB1D32C4583B9FD7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DateDim' datatype='table' name='[__tableau_internal_object_id__].[DateDim_0060C89AD8534661BD1A21E434CEBCC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query1' datatype='table' name='[__tableau_internal_object_id__].[_EAAE9DBEC0A74426A1E757D98A06A5A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_EC313D24DE5648009FB531952D3D3C8F]' role='measure' type='quantitative' />
      <column datatype='real' name='[eSports enthusiasts]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1374723811042136064]' derivation='Sum' forecast-column-base='[sum:Calculation_1374723811042136064:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1374723811042136064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Value (in Billions)]' derivation='Sum' forecast-column-base='[sum:Market Value (in Billions):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Market Value (in Billions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NetTicketsSold]' derivation='Sum' forecast-column-base='[sum:NetTicketsSold:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NetTicketsSold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NetTicketsSoldPND]' derivation='Sum' forecast-column-base='[sum:NetTicketsSoldPND:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NetTicketsSoldPND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1374723811042136064]' derivation='Sum' name='[sum:Calculation_1374723811042136064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_734649713027018754]' derivation='Sum' name='[sum:Calculation_734649713027018754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Value (in Billions)]' derivation='Sum' name='[sum:Market Value (in Billions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NetTicketsSold]' derivation='Sum' name='[sum:NetTicketsSold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NetTicketsSoldPND]' derivation='Sum' name='[sum:NetTicketsSoldPND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occasional viewers]' derivation='Sum' name='[sum:Occasional viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eSports enthusiasts]' derivation='Sum' name='[sum:eSports enthusiasts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_401383340594987016]' derivation='User' name='[usr:Calculation_401383340594987016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_734649713022300160]' derivation='User' name='[usr:Calculation_734649713022300160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_734649713027756035]' derivation='User' name='[usr:Calculation_734649713027756035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_910571573686366212]' derivation='User' name='[usr:Calculation_910571573686366212:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Continent,Country (External))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='level-members' level='[none:Country (External):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_183D97072422402D9B58FE99124CDE40]'>
      <activation type='on-select' />
      <source datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' type='datasource'>
        <exclude-sheet name='Continent_Merged (2)' />
        <exclude-sheet name='Continent_Original' />
        <exclude-sheet name='Continent_Original (2)' />
        <exclude-sheet name='TotalSalesReturns (Merged)' />
        <exclude-sheet name='TotalSalesReturns (Original)' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Continent_Merged%20%282%29?%5Bfederated.1hrqkb30lfog4x15vh2jq0l58lgu%20%28copy%204%29%5D.%5BContinent%5D~s0=&lt;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[Continent]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Continent_Merged (2)' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_C236E046574B4B1EAD218D3D29FEB5C1]'>
      <activation type='on-select' />
      <source datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' type='datasource'>
        <exclude-sheet name='Continent_Merged' />
        <exclude-sheet name='Continent_Merged (2)' />
        <exclude-sheet name='Continent_Original (2)' />
        <exclude-sheet name='TotalSalesReturns (Merged)' />
        <exclude-sheet name='TotalSalesReturns (Original)' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Continent_Original%20%282%29?%5Bfederated.1hrqkb30lfog4x15vh2jq0l58lgu%20%28copy%204%29%5D.%5BContinent%5D~s0=&lt;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[Continent]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Continent_Original (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_30FB8B089D8344C582C72F0A5A9DDC5F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Audience Size' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Audience Size' />
      </command>
    </action>
    <datasources>
      <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
    </datasources>
    <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Annual Online Audience Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Online Audience Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (Sec 2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)'>
            <column caption='Online Audience size(in millions)' datatype='real' name='[Calculation_1374723811042136064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occasional viewers]+[eSports enthusiasts]' />
            </column>
            <column datatype='real' name='[Occasional viewers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[eSports enthusiasts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374723811042136064]' derivation='Sum' forecast-column-base='[sum:Calculation_1374723811042136064:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1374723811042136064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374723811042136064]' derivation='Sum' name='[sum:Calculation_1374723811042136064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2027</max>
          </filter>
          <slices>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[fVal:sum:Calculation_1374723811042136064:qk]</rows>
        <cols>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='6' model-type='custom' range-periods='None' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Audience Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Online Audience Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (Sec 2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)'>
            <column caption='Online Audience size(in millions)' datatype='real' name='[Calculation_1374723811042136064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occasional viewers]+[eSports enthusiasts]' />
            </column>
            <column datatype='real' name='[Occasional viewers]' role='measure' type='quantitative' />
            <column caption='Year (Data1)1' datatype='integer' name='[Year (Data1)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[eSports enthusiasts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374723811042136064]' derivation='Sum' forecast-column-base='[sum:Calculation_1374723811042136064:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1374723811042136064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Data1)]' derivation='None' name='[none:Year (Data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374723811042136064]' derivation='Sum' name='[sum:Calculation_1374723811042136064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[fVal:sum:Calculation_1374723811042136064:qk]</rows>
        <cols>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:Year (Data1):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='3' model-type='auto-season' range-periods='None' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Continent_Merged'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Segoe UI'>Net Sales by Continent (Merged Data)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column caption='TotalSales(Original)' datatype='integer' name='[Calculation_401383340594405380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSoldPND])+SUM([TotalOnlineMerchandiseSoldPND])' />
            </column>
            <column caption='TotalRefund(Original)' datatype='integer' name='[Calculation_401383340594987016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefundedPND])+SUM([TotalOnlineMerchantiseRefundedPND])' />
            </column>
            <column caption='TotalNetSales(Original)' datatype='integer' name='[Calculation_734649713022300160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
            </column>
            <column caption='TotalNetSale(Shadow)' datatype='integer' name='[Calculation_734649713027018754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ZN([Shadow_MerchandiseSoldPND]) - ZN([Shadow_Merchandise Returned PND]))' />
            </column>
            <column caption='TotalNetSale(Merged)' datatype='integer' name='[Calculation_734649713027756035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_734649713027018754])+([Calculation_734649713022300160])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Shadow Merchandise Returned PND' datatype='real' name='[Shadow_Merchandise Returned PND]' role='measure' type='quantitative' />
            <column caption='Shadow MerchandiseSoldPND' datatype='real' name='[Shadow_MerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchRefundedPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchantiseRefundedPND]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734649713027756035]' derivation='User' name='[usr:Calculation_734649713027756035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]</column>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]</rows>
        <cols>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent_Merged (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Segoe UI'>Net Sales by Continent (Merged Data)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column caption='TotalSales(Original)' datatype='integer' name='[Calculation_401383340594405380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSoldPND])+SUM([TotalOnlineMerchandiseSoldPND])' />
            </column>
            <column caption='TotalRefund(Original)' datatype='integer' name='[Calculation_401383340594987016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefundedPND])+SUM([TotalOnlineMerchantiseRefundedPND])' />
            </column>
            <column caption='TotalNetSales(Original)' datatype='integer' name='[Calculation_734649713022300160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
            </column>
            <column caption='TotalNetSale(Shadow)' datatype='integer' name='[Calculation_734649713027018754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ZN([Shadow_MerchandiseSoldPND]) - ZN([Shadow_Merchandise Returned PND]))' />
            </column>
            <column caption='TotalNetSale(Merged)' datatype='integer' name='[Calculation_734649713027756035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_734649713027018754])+([Calculation_734649713022300160])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (External)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shadow Merchandise Returned PND' datatype='real' name='[Shadow_Merchandise Returned PND]' role='measure' type='quantitative' />
            <column caption='Shadow MerchandiseSoldPND' datatype='real' name='[Shadow_MerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchRefundedPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchantiseRefundedPND]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (External)]' derivation='None' name='[none:Country (External):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734649713027756035]' derivation='User' name='[usr:Calculation_734649713027756035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[Action (Continent)]'>
            <groupfilter function='member' level='[Continent]' member='&quot; Europe&quot;' user:ui-action-filter='[Action1_183D97072422402D9B58FE99124CDE40]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]' direction='DESC' measure-to-sort-by='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Country (External):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]</column>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]</column>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk] / [federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Country (External):nk])</rows>
        <cols>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent_Original'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Segoe UI'>Net Sales by Continent (Original Data)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column caption='TotalSales(Original)' datatype='integer' name='[Calculation_401383340594405380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSoldPND])+SUM([TotalOnlineMerchandiseSoldPND])' />
            </column>
            <column caption='TotalRefund(Original)' datatype='integer' name='[Calculation_401383340594987016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefundedPND])+SUM([TotalOnlineMerchantiseRefundedPND])' />
            </column>
            <column caption='TotalNetSales(Original)' datatype='integer' name='[Calculation_734649713022300160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalMerchRefundedPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchantiseRefundedPND]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734649713022300160]' derivation='User' name='[usr:Calculation_734649713022300160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Europe&quot;</bucket>
              <bucket>&quot; North America&quot;</bucket>
              <bucket>&quot; Asia&quot;</bucket>
              <bucket>&quot; Africa&quot;</bucket>
              <bucket>&quot; Australia&quot;</bucket>
              <bucket>&quot; South America&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]</column>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]</rows>
        <cols>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent_Original (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Segoe UI'>Net Sales by Continent (Original Data)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column caption='TotalSales(Original)' datatype='integer' name='[Calculation_401383340594405380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSoldPND])+SUM([TotalOnlineMerchandiseSoldPND])' />
            </column>
            <column caption='TotalRefund(Original)' datatype='integer' name='[Calculation_401383340594987016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefundedPND])+SUM([TotalOnlineMerchantiseRefundedPND])' />
            </column>
            <column caption='TotalNetSales(Original)' datatype='integer' name='[Calculation_734649713022300160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (External)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[TotalMerchRefundedPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchantiseRefundedPND]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (External)]' derivation='None' name='[none:Country (External):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734649713022300160]' derivation='User' name='[usr:Calculation_734649713022300160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[Action (Continent)]'>
            <groupfilter function='member' level='[Continent]' member='&quot; Europe&quot;' user:ui-action-filter='[Action2_C236E046574B4B1EAD218D3D29FEB5C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Country (External):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]</column>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]</column>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Country (External):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk] / [federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Country (External):nk])</rows>
        <cols>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Value(external)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Online Gaming Market Value Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (Sec 2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)'>
            <column datatype='real' name='[Market Value (in Billions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Market Value (in Billions)]' derivation='Sum' forecast-column-base='[sum:Market Value (in Billions):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Market Value (in Billions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Value (in Billions)]' derivation='Sum' name='[sum:Market Value (in Billions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2027</max>
          </filter>
          <slices>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[fVal:sum:Market Value (in Billions):qk]</rows>
        <cols>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='6' model-type='custom' range-periods='None' range-size='4' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='EventFact+ (TiorGames)' name='federated.14qvx6k1qr98791big2au179am9w' />
          </datasources>
          <datasource-dependencies datasource='federated.14qvx6k1qr98791big2au179am9w'>
            <column caption='Date Year' datatype='integer' name='[DateYear]' role='dimension' type='quantitative' />
            <column caption='Tickets Sold PND' datatype='integer' name='[TicketsSoldPND]' role='measure' type='quantitative' />
            <column-instance column='[TicketsSoldPND]' derivation='Sum' forecast-column-base='[sum:TicketsSoldPND:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TicketsSoldPND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateYear]' derivation='None' name='[none:DateYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TicketsSoldPND]' derivation='Sum' name='[sum:TicketsSoldPND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14qvx6k1qr98791big2au179am9w].[fVal:sum:TicketsSoldPND:qk]</rows>
        <cols>[federated.14qvx6k1qr98791big2au179am9w].[none:DateYear:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='None' range-size='4' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings' name='federated.1xzwkro1xgcmh11cqhcfg0c3vp3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzwkro1xgcmh11cqhcfg0c3vp3n'>
            <column caption='Filtered_Total Money_Strategy_Battle Royale' datatype='real' name='[Calculation_1579074645455335424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Top_Country] = &quot;United States&quot; AND &#13;&#10;     ([Genre] = &quot;Strategy&quot; OR [Genre] = &quot;Battle Royale&quot;) THEN&#13;&#10;    [TotalMoney]&#13;&#10;  ELSE&#13;&#10;    0&#13;&#10;  END&#13;&#10;)' />
            </column>
            <column caption='Percentage of Filtered Total Money' datatype='real' default-format='p0.0%' name='[Calculation_1579074645474291714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1579074645455335424] / &#13;&#10;SUM({ FIXED [Top_Country] : SUM(&#13;&#10;    IF [Genre] = &quot;Strategy&quot; OR [Genre] = &quot;Battle Royale&quot; THEN&#13;&#10;      [TotalMoney]&#13;&#10;    ELSE&#13;&#10;      0&#13;&#10;    END&#13;&#10;)})' />
            </column>
            <column caption='Filtered Total Money by Genre and Country' datatype='real' name='[Filtered_Total Money_Strategy_Battle Royale (copy)_1579074645472292865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Top_Country] : SUM(&#13;&#10;    IF [Genre] = &quot;Strategy&quot; OR [Genre] = &quot;Battle Royale&quot; THEN&#13;&#10;      [TotalMoney]&#13;&#10;    ELSE&#13;&#10;      0&#13;&#10;    END&#13;&#10;)}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Top Country' datatype='string' name='[Top_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
            <column-instance column='[Filtered_Total Money_Strategy_Battle Royale (copy)_1579074645472292865]' derivation='Sum' name='[sum:Filtered_Total Money_Strategy_Battle Royale (copy)_1579074645472292865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579074645455335424]' derivation='User' name='[usr:Calculation_1579074645455335424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579074645474291714]' derivation='User' name='[usr:Calculation_1579074645474291714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[sum:Filtered_Total Money_Strategy_Battle Royale (copy)_1579074645472292865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[usr:Calculation_1579074645455335424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[usr:Calculation_1579074645474291714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[sum:Filtered_Total Money_Strategy_Battle Royale (copy)_1579074645472292865:qk] + ([federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[usr:Calculation_1579074645455335424:qk] + [federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[usr:Calculation_1579074645474291714:qk]))</cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings' name='federated.1xzwkro1xgcmh11cqhcfg0c3vp3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzwkro1xgcmh11cqhcfg0c3vp3n'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
            <column-instance column='[TournamentNo]' derivation='Count' name='[cnt:TournamentNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Battle Royale&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Multiplayer Online Battle Arena&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Strategy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[cnt:TournamentNo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spectators By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spectators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (Sec 2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)'>
            <column caption='Date Year' datatype='integer' name='[DateYear]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Spectators (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column-instance column='[Spectators (Custom SQL Query1)]' derivation='Sum' forecast-column-base='[sum:Spectators (Custom SQL Query1):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Spectators (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateYear]' derivation='None' name='[none:DateYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spectators (Custom SQL Query1)]' derivation='Sum' name='[sum:Spectators (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[fVal:sum:Spectators (Custom SQL Query1):qk]</rows>
        <cols>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:DateYear:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Ticket Sold by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis - Tickets Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (Sec 2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)'>
            <column caption='Date Year' datatype='integer' name='[DateYear]' role='dimension' type='quantitative' />
            <column caption='Tickets Sale (PND)' datatype='integer' name='[NetTicketsSoldPND]' role='measure' type='quantitative' />
            <column caption='Tickets Sold' datatype='integer' name='[NetTicketsSold]' role='measure' type='quantitative' />
            <column-instance column='[NetTicketsSold]' derivation='Sum' forecast-column-base='[sum:NetTicketsSold:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NetTicketsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetTicketsSoldPND]' derivation='Sum' forecast-column-base='[sum:NetTicketsSoldPND:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NetTicketsSoldPND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateYear]' derivation='None' name='[none:DateYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetTicketsSold]' derivation='Sum' name='[sum:NetTicketsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetTicketsSoldPND]' derivation='Sum' name='[sum:NetTicketsSoldPND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:DateYear:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:DateYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[:Measure Names]' />
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[fVal:sum:NetTicketsSold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[:Measure Names]' />
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[fVal:sum:NetTicketsSoldPND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[:Measure Names]' />
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[fVal:sum:NetTicketsSold:qk] + [federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[fVal:sum:NetTicketsSoldPND:qk])</rows>
        <cols>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 5)].[none:DateYear:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-periods='None' range-size='2' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Country By Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Country By Strategy and Battle Royale Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings' name='federated.1xzwkro1xgcmh11cqhcfg0c3vp3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzwkro1xgcmh11cqhcfg0c3vp3n'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Top Country' datatype='string' name='[Top_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Country]' derivation='None' name='[none:Top_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalMoney]' derivation='Sum' name='[sum:TotalMoney:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Battle Royale&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Strategy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[none:Top_Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalMoney])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Top_Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Australia&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Brazil&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Czech Republic&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Denmark&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Estonia&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Finland&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Greece&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Italy&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Malaysia&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Mexico&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Poland&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Portugal&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Saudi Arabia&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Singapore&quot;' />
                    <groupfilter function='member' level='[none:Top_Country:nk]' member='&quot;Sweden&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[none:Top_Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[sum:TotalMoney:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[none:Genre:nk]</column>
            <column>[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[none:Top_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[none:Top_Country:nk]</rows>
        <cols>[federated.1xzwkro1xgcmh11cqhcfg0c3vp3n].[sum:TotalMoney:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSalesReturns (Merged)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Total Sales and Returns by Merchandise Type (Merged)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column caption='TotalSales(Original)' datatype='integer' name='[Calculation_401383340594405380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSoldPND])+SUM([TotalOnlineMerchandiseSoldPND])' />
            </column>
            <column caption='TotalRefund(Original)' datatype='integer' name='[Calculation_401383340594987016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefundedPND])+SUM([TotalOnlineMerchantiseRefundedPND])' />
            </column>
            <column caption='TotalNetSales(Original)' datatype='integer' name='[Calculation_734649713022300160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
            </column>
            <column caption='TotalNetSale(Shadow)' datatype='integer' name='[Calculation_734649713027018754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ZN([Shadow_MerchandiseSoldPND]) - ZN([Shadow_Merchandise Returned PND]))' />
            </column>
            <column caption='TotalNetSale(Merged)' datatype='integer' name='[Calculation_734649713027756035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_734649713027018754])+([Calculation_734649713022300160])' />
            </column>
            <column caption='TotalReturn(Shadow)' datatype='real' name='[Calculation_910571573685428226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Shadow_Merchandise Returned PND]))' />
            </column>
            <column caption='TotalReturns(Merged)' datatype='real' name='[Calculation_910571573686366212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_401383340594987016] + [Calculation_910571573685428226]' />
            </column>
            <column datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
            <column caption='Shadow Merchandise Returned PND' datatype='real' name='[Shadow_Merchandise Returned PND]' role='measure' type='quantitative' />
            <column caption='Shadow MerchandiseSoldPND' datatype='real' name='[Shadow_MerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchRefundedPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchantiseRefundedPND]' role='measure' type='quantitative' />
            <column-instance column='[MerchandiseType]' derivation='None' name='[none:MerchandiseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734649713027756035]' derivation='User' name='[usr:Calculation_734649713027756035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910571573686366212]' derivation='User' name='[usr:Calculation_910571573686366212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_910571573686366212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]</rows>
        <cols>([federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk] + [federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_910571573686366212:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSalesReturns (Original)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Segoe UI'>Total Sales and Returns by Merchandise Type (Original)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column caption='TotalSales(Original)' datatype='integer' name='[Calculation_401383340594405380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSoldPND])+SUM([TotalOnlineMerchandiseSoldPND])' />
            </column>
            <column caption='TotalRefund(Original)' datatype='integer' name='[Calculation_401383340594987016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefundedPND])+SUM([TotalOnlineMerchantiseRefundedPND])' />
            </column>
            <column caption='TotalNetSales(Original)' datatype='integer' name='[Calculation_734649713022300160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
            </column>
            <column datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalMerchRefundedPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchantiseRefundedPND]' role='measure' type='quantitative' />
            <column-instance column='[MerchandiseType]' derivation='None' name='[none:MerchandiseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401383340594987016]' derivation='User' name='[usr:Calculation_401383340594987016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649713022300160]' derivation='User' name='[usr:Calculation_734649713022300160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_401383340594987016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]</rows>
        <cols>([federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk] + [federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_401383340594987016:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='TotalSalesReturns (Original)' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='TotalSalesReturns (Merged)' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='28' name='Continent_Original' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='29' name='Continent_Merged' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='98438' x='781' y='1042'>
                  <zone h='97916' id='3' name='Ticket Sold by Year' w='49219' x='781' y='1042'>
                  </zone>
                  <zone h='48958' id='8' name='Market Value(external)' w='49219' x='50000' y='1042'>
                  </zone>
                  <zone h='48958' id='11' name='Annual Online Audience Size' w='49219' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='21' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='727'>
            <zone h='98546' id='19' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='727'>
              <zone h='98546' id='11' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='727'>
                <zone h='98546' id='7' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='727'>
                  <zone h='98546' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='727'>
                    <zone fixed-size='102' h='9273' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='727' />
                    <zone h='89273' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='10000'>
                      <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Online Gaming Market Value Analysis' captured-sheet='Market Value(external)' id='7' />
                          <story-point caption='Analysis - Tickets Sold' captured-sheet='Ticket Sold by Year' id='1' />
                          <story-point caption='Online Audience Size' captured-sheet='Annual Online Audience Size' id='5'>
                            <capturedDeltas>
                              <worksheet name='Annual Online Audience Size'>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point captured-sheet='Dashboard 2' id='8' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='9' story-point-id='1' type-v2='text' w='20965' x='54429' y='24793'>
          <formatted-text>
            <run fontcolor='#499894' fontsize='10' italic='true'>Forecasted Qty of Tickets</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3125' hidden='true' id='13' story-point-id='5' type-v2='text' w='22754' x='31934' y='16927'>
          <formatted-text>
            <run fontsize='11'>Online Audience Size</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3125' hidden='true' id='16' story-point-id='7' type-v2='text' w='25391' x='29590' y='17188'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Online Gaming Market Value Analysis</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3906' hidden='true' id='17' story-point-id='1' type-v2='text' w='18262' x='38574' y='16797'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Analysis - Tickets Sold</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
