<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='TiorGames (EventFact_r2)' inline='true' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.246.21.86' name='sqlserver.1x11v3b1fyqzff1bqo9ih01u35b6 (copy 4)'>
            <connection IsolationLevel='ReadUncommitted' authentication='sqlserver' class='sqlserver' dbname='TiorGames' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='35.246.21.86' username='kaplan001' />
          </named-connection>
          <named-connection caption='Results_r2' name='excel-direct.0p3rs4116johqq17lr0a71ij2v17'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KaiJie/Desktop/UOP/Term 6/M32367 Business Analytics/Assignment 2/Results_r2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='F2fSalesReturnsData_v7' name='excel-direct.01ri8nj109opfx15yc8qu1bpdcqt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KaiJie/Desktop/UOP/Term 6/M32367 Business Analytics/Assignment 2/F2fSalesReturnsData_v7.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Country_Continent].[Continent]' />
              <expression op='[Shadow Data].[Continent]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales SQL Query].[Country]' />
                <expression op='[Country_Continent].[Country]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1x11v3b1fyqzff1bqo9ih01u35b6 (copy 4)' name='Sales SQL Query' type='text'>SELECT &#13;
    md.MerchandiseType,&#13;
    loc.Country,&#13;
    loc.LocationCity,&#13;
    SUM(DISTINCT CAST(ef.MerchandiseSold AS BIGINT)) AS TotalMerchandiseSold,&#13;
    SUM(DISTINCT CAST(osf.MerchandiseSold AS BIGINT)) AS TotalOnlineMerchandiseSold,&#13;
    SUM(DISTINCT CAST(ef.MerchandiseSoldPND AS BIGINT)) AS TotalMerchandiseSoldPND,&#13;
    SUM(DISTINCT CAST(osf.MerchandiseSoldPND AS BIGINT)) AS TotalOnlineMerchandiseSoldPND,&#13;
    SUM(DISTINCT CAST(rf.MerchandiseRefunded AS BIGINT)) AS TotalMerchRefunded,&#13;
    SUM(DISTINCT CAST(rf.MerchandiseRefundedPND AS BIGINT)) AS TotalMerchRefundedPND,&#13;
    SUM(DISTINCT CAST(rf.OnlineMerchandiseRefunded AS BIGINT)) AS TotalOnlineMerchandiseRefunded,&#13;
    SUM(DISTINCT CAST(rf.OnlineMerchantiseRefundedPND AS BIGINT)) AS TotalOnlineMerchantiseRefundedPND&#13;
FROM&#13;
    EventFact ef&#13;
INNER JOIN&#13;
    MerchandiseDim md ON ef.MerchandiseID = md.MerchandiseID&#13;
INNER JOIN&#13;
    RefundFact rf ON rf.MerchandiseID = md.MerchandiseID&#13;
INNER JOIN&#13;
    OnlineSalesFact osf ON osf.MerchandiseID = md.MerchandiseID&#13;
INNER JOIN&#13;
    ProviderDim pd ON md.MerchandiseProviderID = pd.ProviderID&#13;
INNER JOIN&#13;
    LocationDim loc ON pd.ProviderLocation = loc.LocationID&#13;
GROUP BY&#13;
    md.MerchandiseType,&#13;
    loc.Country,&#13;
    loc.LocationCity</relation>
            <relation connection='excel-direct.0p3rs4116johqq17lr0a71ij2v17' name='Country_Continent' table='[External$]' type='table'>
              <columns gridOrigin='A1:D225:no:A1:D225:0' header='yes' outcome='2'>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='Country_Ref' ordinal='1' />
                <column datatype='string' name='Continent' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.01ri8nj109opfx15yc8qu1bpdcqt' name='Shadow Data' table='[Pivot$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='MerchandiseType' ordinal='0' />
              <column datatype='real' name='Shadow_MerchandiseSoldPND' ordinal='1' />
              <column datatype='integer' name='Shadow_MerchandiseQuantitySold' ordinal='2' />
              <column datatype='real' name='Shadow_Merchandise Returned PND' ordinal='3' />
              <column datatype='integer' name='Shadow_Merchandise Quantity Returned' ordinal='4' />
              <column datatype='string' name='Continent' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MerchandiseType]</local-name>
            <parent-name>[Sales SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCity]</local-name>
            <parent-name>[Sales SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMerchandiseSold]</local-name>
            <parent-name>[Sales SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOnlineMerchandiseSold]</local-name>
            <parent-name>[Sales SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMerchandiseSoldPND]</local-name>
            <parent-name>[Sales SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOnlineMerchandiseSoldPND]</local-name>
            <parent-name>[Sales SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMerchRefunded]</local-name>
            <parent-name>[Sales SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMerchRefundedPND]</local-name>
            <parent-name>[Sales SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOnlineMerchandiseRefunded]</local-name>
            <parent-name>[Sales SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOnlineMerchantiseRefundedPND]</local-name>
            <parent-name>[Sales SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Country_Continent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Ref]</local-name>
            <parent-name>[Country_Continent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Country_Continent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (External)]</local-name>
            <parent-name>[Country_Continent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchandiseType (Pivot)]</local-name>
            <parent-name>[Shadow Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shadow_MerchandiseSoldPND]</local-name>
            <parent-name>[Shadow Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shadow_MerchandiseQuantitySold]</local-name>
            <parent-name>[Shadow Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shadow_Merchandise Returned PND]</local-name>
            <parent-name>[Shadow Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shadow_Merchandise Quantity Returned]</local-name>
            <parent-name>[Shadow Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent (Pivot)]</local-name>
            <parent-name>[Shadow Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_401383340594987016:qk]&quot;' value='Total Refunds (Original)' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]&quot;' value='Total Sales (Original)' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]&quot;' value='Total Sales (Merged)' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_910571573686366212:qk]&quot;' value='Total Returns (Merged)' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalRefund(Original) (copy)_1816358049453858817:qk]&quot;' value='Total Returns Quantity (Original)' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalReturns(Merged) (copy)_1390204934723350532:qk]&quot;' value='Total Returns Quantity (Merged)' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalSales(Original) (copy)_1390204934729547782:qk]&quot;' value='Total Sales Quantity (Merged)' />
          <alias key='&quot;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalSales(Original) (copy)_1816358049453498368:qk]&quot;' value='Total Sales Quantity (Original)' />
        </aliases>
      </column>
      <column caption='TotalSales(Original)' datatype='integer' name='[Calculation_401383340594405380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMerchandiseSoldPND])+SUM([TotalOnlineMerchandiseSoldPND])' />
      </column>
      <column caption='TotalRefund(Original)' datatype='integer' name='[Calculation_401383340594987016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMerchRefundedPND])+SUM([TotalOnlineMerchantiseRefundedPND])' />
      </column>
      <column caption='TotalNetSales(Original)' datatype='integer' name='[Calculation_734649713022300160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
      </column>
      <column caption='TotalNetSale(Shadow)' datatype='integer' name='[Calculation_734649713027018754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ZN([Shadow_MerchandiseSoldPND]) - ZN([Shadow_Merchandise Returned PND]))' />
      </column>
      <column caption='TotalNetSale(Merged)' datatype='integer' name='[Calculation_734649713027756035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_734649713027018754])+([Calculation_734649713022300160])' />
      </column>
      <column caption='TotalReturn(Shadow)' datatype='real' name='[Calculation_910571573685428226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Shadow_Merchandise Returned PND]))' />
      </column>
      <column caption='TotalReturns(Merged)' datatype='real' name='[Calculation_910571573686366212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_401383340594987016] + [Calculation_910571573685428226]' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (External)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Ref' datatype='string' name='[Country_Ref]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
      <column caption='Shadow Merchandise Quantity Returned' datatype='integer' name='[Shadow_Merchandise Quantity Returned]' role='measure' type='quantitative' />
      <column caption='Shadow Merchandise Returned PND' datatype='real' name='[Shadow_Merchandise Returned PND]' role='measure' type='quantitative' />
      <column caption='Shadow MerchandiseQuantitySold' datatype='integer' name='[Shadow_MerchandiseQuantitySold]' role='measure' type='quantitative' />
      <column caption='Shadow MerchandiseSoldPND' datatype='real' name='[Shadow_MerchandiseSoldPND]' role='measure' type='quantitative' />
      <column caption='TotalNetSaleQty(Merged) ' datatype='integer' name='[TotalNetSale(Merged) (copy)_1390204934722506755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalNetSale(Shadow) (copy)_1390204934721998850])+ [TotalNetSales(Original) (copy)_1390204934718095360]' />
      </column>
      <column caption='TotalNetSaleQty(Shadow) ' datatype='integer' name='[TotalNetSale(Shadow) (copy)_1390204934721998850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ZN([Shadow_MerchandiseQuantitySold]) - ZN([Shadow_Merchandise Quantity Returned]))' />
      </column>
      <column caption='TotalNetSaleQty(Original) ' datatype='integer' name='[TotalNetSales(Original) (copy)_1390204934718095360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalSales(Original) (copy)_1816358049453498368]- [TotalRefund(Original) (copy)_1816358049453858817]' />
      </column>
      <column caption='TotalRefundQty(Original) ' datatype='integer' name='[TotalRefund(Original) (copy)_1816358049453858817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMerchRefunded])+SUM([TotalOnlineMerchandiseRefunded])' />
      </column>
      <column caption='TotalReturnQty(Shadow) ' datatype='integer' name='[TotalReturn(Shadow) (copy)_1390204934720655361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Shadow_Merchandise Quantity Returned]))' />
      </column>
      <column caption='TotalSalesQty(Shadow)' datatype='integer' name='[TotalReturnQty(Shadow)  (copy)_536209855404802048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Shadow_MerchandiseQuantitySold]))' />
      </column>
      <column caption='TotalReturnsQty(Merged) ' datatype='integer' name='[TotalReturns(Merged) (copy)_1390204934723350532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalRefund(Original) (copy)_1816358049453858817] + [TotalReturn(Shadow) (copy)_1390204934720655361]' />
      </column>
      <column caption='TotalSalesQty(Merged) ' datatype='integer' name='[TotalSales(Original) (copy)_1390204934729547782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalSales(Original) (copy)_1816358049453498368] + [TotalReturnQty(Shadow)  (copy)_536209855404802048]' />
      </column>
      <column caption='TotalSalesQty(Original) ' datatype='integer' name='[TotalSales(Original) (copy)_1816358049453498368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMerchandiseSold])+SUM([TotalOnlineMerchandiseSold])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_95B5FE7642AC4BE886B1072CB042F73E]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (External)]' derivation='None' name='[none:Country (External):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_734649713027018754]' derivation='Sum' name='[sum:Calculation_734649713027018754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_401383340594987016]' derivation='User' name='[usr:Calculation_401383340594987016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_734649713022300160]' derivation='User' name='[usr:Calculation_734649713022300160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_734649713027756035]' derivation='User' name='[usr:Calculation_734649713027756035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_910571573686366212]' derivation='User' name='[usr:Calculation_910571573686366212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalNetSale(Merged) (copy)_1390204934722506755]' derivation='User' name='[usr:TotalNetSale(Merged) (copy)_1390204934722506755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalNetSales(Original) (copy)_1390204934718095360]' derivation='User' name='[usr:TotalNetSales(Original) (copy)_1390204934718095360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRefund(Original) (copy)_1816358049453858817]' derivation='User' name='[usr:TotalRefund(Original) (copy)_1816358049453858817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalReturns(Merged) (copy)_1390204934723350532]' derivation='User' name='[usr:TotalReturns(Merged) (copy)_1390204934723350532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSales(Original) (copy)_1390204934729547782]' derivation='User' name='[usr:TotalSales(Original) (copy)_1390204934729547782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSales(Original) (copy)_1816358049453498368]' derivation='User' name='[usr:TotalSales(Original) (copy)_1816358049453498368:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MerchandiseType)' hidden='true' name='[Action (MerchandiseType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MerchandiseType]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Continent,Country (External))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='level-members' level='[none:Country (External):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_C1585B5371CD4E6C8F440BA32172BF67]'>
      <activation type='on-select' />
      <source datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' type='datasource'>
        <exclude-sheet name='TotalSaleReturnsQty (Original)' />
        <exclude-sheet name='Continent_Original' />
        <exclude-sheet name='Continent_Merged' />
        <exclude-sheet name='TotalSalesReturns (Merged)' />
        <exclude-sheet name='TotalSaleReturnsQty (Merged)' />
        <exclude-sheet name='TotalSalesReturns (Original)' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:TotalSaleReturnsQty%20%28Original%29?%5Bfederated.1hrqkb30lfog4x15vh2jq0l58lgu%20%28copy%204%29%5D.%5BMerchandiseType%5D~s0=&lt;[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[MerchandiseType]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='TotalSaleReturnsQty (Original)' />
      </command>
    </action>
    <datasources>
      <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
    </datasources>
    <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
      <column datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Continent_Merged'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Segoe UI'>Net Sales by Continent (Merged)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column caption='TotalSales(Original)' datatype='integer' name='[Calculation_401383340594405380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSoldPND])+SUM([TotalOnlineMerchandiseSoldPND])' />
            </column>
            <column caption='TotalRefund(Original)' datatype='integer' name='[Calculation_401383340594987016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefundedPND])+SUM([TotalOnlineMerchantiseRefundedPND])' />
            </column>
            <column caption='TotalNetSales(Original)' datatype='integer' name='[Calculation_734649713022300160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
            </column>
            <column caption='TotalNetSale(Shadow)' datatype='integer' name='[Calculation_734649713027018754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ZN([Shadow_MerchandiseSoldPND]) - ZN([Shadow_Merchandise Returned PND]))' />
            </column>
            <column caption='TotalNetSale(Merged)' datatype='integer' name='[Calculation_734649713027756035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_734649713027018754])+([Calculation_734649713022300160])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Shadow Merchandise Returned PND' datatype='real' name='[Shadow_Merchandise Returned PND]' role='measure' type='quantitative' />
            <column caption='Shadow MerchandiseSoldPND' datatype='real' name='[Shadow_MerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchRefundedPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchantiseRefundedPND]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734649713027756035]' derivation='User' name='[usr:Calculation_734649713027756035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]</column>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]</rows>
        <cols>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent_Original'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Segoe UI'>Net Sales by Continent (Original)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column caption='TotalSales(Original)' datatype='integer' name='[Calculation_401383340594405380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSoldPND])+SUM([TotalOnlineMerchandiseSoldPND])' />
            </column>
            <column caption='TotalRefund(Original)' datatype='integer' name='[Calculation_401383340594987016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefundedPND])+SUM([TotalOnlineMerchantiseRefundedPND])' />
            </column>
            <column caption='TotalNetSales(Original)' datatype='integer' name='[Calculation_734649713022300160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalMerchRefundedPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchantiseRefundedPND]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734649713022300160]' derivation='User' name='[usr:Calculation_734649713022300160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Europe&quot;</bucket>
              <bucket>&quot; North America&quot;</bucket>
              <bucket>&quot; Asia&quot;</bucket>
              <bucket>&quot; Africa&quot;</bucket>
              <bucket>&quot; Australia&quot;</bucket>
              <bucket>&quot; South America&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]</column>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:Continent:nk]</rows>
        <cols>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSaleReturnsQty (Merged)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Total Sale Returns Quantity (Merged)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
            <column caption='Shadow Merchandise Quantity Returned' datatype='integer' name='[Shadow_Merchandise Quantity Returned]' role='measure' type='quantitative' />
            <column caption='Shadow MerchandiseQuantitySold' datatype='integer' name='[Shadow_MerchandiseQuantitySold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchRefunded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseRefunded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSold]' role='measure' type='quantitative' />
            <column caption='TotalRefundQty(Original) ' datatype='integer' name='[TotalRefund(Original) (copy)_1816358049453858817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefunded])+SUM([TotalOnlineMerchandiseRefunded])' />
            </column>
            <column caption='TotalReturnQty(Shadow) ' datatype='integer' name='[TotalReturn(Shadow) (copy)_1390204934720655361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Shadow_Merchandise Quantity Returned]))' />
            </column>
            <column caption='TotalSalesQty(Shadow)' datatype='integer' name='[TotalReturnQty(Shadow)  (copy)_536209855404802048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Shadow_MerchandiseQuantitySold]))' />
            </column>
            <column caption='TotalReturnsQty(Merged) ' datatype='integer' name='[TotalReturns(Merged) (copy)_1390204934723350532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalRefund(Original) (copy)_1816358049453858817] + [TotalReturn(Shadow) (copy)_1390204934720655361]' />
            </column>
            <column caption='TotalSalesQty(Merged) ' datatype='integer' name='[TotalSales(Original) (copy)_1390204934729547782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalSales(Original) (copy)_1816358049453498368] + [TotalReturnQty(Shadow)  (copy)_536209855404802048]' />
            </column>
            <column caption='TotalSalesQty(Original) ' datatype='integer' name='[TotalSales(Original) (copy)_1816358049453498368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSold])+SUM([TotalOnlineMerchandiseSold])' />
            </column>
            <column-instance column='[MerchandiseType]' derivation='None' name='[none:MerchandiseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalReturns(Merged) (copy)_1390204934723350532]' derivation='User' name='[usr:TotalReturns(Merged) (copy)_1390204934723350532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSales(Original) (copy)_1390204934729547782]' derivation='User' name='[usr:TotalSales(Original) (copy)_1390204934729547782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalSales(Original) (copy)_1390204934729547782:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalSales(Original) (copy)_1390204934729547782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalReturns(Merged) (copy)_1390204934723350532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]</rows>
        <cols>([federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalSales(Original) (copy)_1390204934729547782:qk] + [federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalReturns(Merged) (copy)_1390204934723350532:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSaleReturnsQty (Merged) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Quantity Sold (Merged)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
            <column caption='Shadow Merchandise Quantity Returned' datatype='integer' name='[Shadow_Merchandise Quantity Returned]' role='measure' type='quantitative' />
            <column caption='Shadow MerchandiseQuantitySold' datatype='integer' name='[Shadow_MerchandiseQuantitySold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchRefunded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSold]' role='measure' type='quantitative' />
            <column caption='TotalNetSaleQty(Merged) ' datatype='integer' name='[TotalNetSale(Merged) (copy)_1390204934722506755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalNetSale(Shadow) (copy)_1390204934721998850])+ [TotalNetSales(Original) (copy)_1390204934718095360]' />
            </column>
            <column caption='TotalNetSaleQty(Shadow) ' datatype='integer' name='[TotalNetSale(Shadow) (copy)_1390204934721998850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ZN([Shadow_MerchandiseQuantitySold]) - ZN([Shadow_Merchandise Quantity Returned]))' />
            </column>
            <column caption='TotalNetSaleQty(Original) ' datatype='integer' name='[TotalNetSales(Original) (copy)_1390204934718095360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalSales(Original) (copy)_1816358049453498368]- [TotalRefund(Original) (copy)_1816358049453858817]' />
            </column>
            <column datatype='integer' name='[TotalOnlineMerchandiseRefunded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSold]' role='measure' type='quantitative' />
            <column caption='TotalRefundQty(Original) ' datatype='integer' name='[TotalRefund(Original) (copy)_1816358049453858817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefunded])+SUM([TotalOnlineMerchandiseRefunded])' />
            </column>
            <column caption='TotalSalesQty(Original) ' datatype='integer' name='[TotalSales(Original) (copy)_1816358049453498368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSold])+SUM([TotalOnlineMerchandiseSold])' />
            </column>
            <column-instance column='[MerchandiseType]' derivation='None' name='[none:MerchandiseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalNetSale(Merged) (copy)_1390204934722506755]' derivation='User' name='[usr:TotalNetSale(Merged) (copy)_1390204934722506755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalNetSale(Merged) (copy)_1390204934722506755:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]</rows>
        <cols>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalNetSale(Merged) (copy)_1390204934722506755:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSaleReturnsQty (Original)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Total Sales Returns Quantity (Original)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalMerchRefunded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseRefunded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSold]' role='measure' type='quantitative' />
            <column caption='TotalRefundQty(Original) ' datatype='integer' name='[TotalRefund(Original) (copy)_1816358049453858817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefunded])+SUM([TotalOnlineMerchandiseRefunded])' />
            </column>
            <column caption='TotalSalesQty(Original) ' datatype='integer' name='[TotalSales(Original) (copy)_1816358049453498368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSold])+SUM([TotalOnlineMerchandiseSold])' />
            </column>
            <column-instance column='[MerchandiseType]' derivation='None' name='[none:MerchandiseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRefund(Original) (copy)_1816358049453858817]' derivation='User' name='[usr:TotalRefund(Original) (copy)_1816358049453858817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSales(Original) (copy)_1816358049453498368]' derivation='User' name='[usr:TotalSales(Original) (copy)_1816358049453498368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[Action (MerchandiseType)]'>
            <groupfilter function='level-members' level='[MerchandiseType]' user:ui-action-filter='[Action1_C1585B5371CD4E6C8F440BA32172BF67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pins&quot;</bucket>
              <bucket>&quot;clothing&quot;</bucket>
              <bucket>&quot;statues&quot;</bucket>
              <bucket>&quot;figures&quot;</bucket>
              <bucket>&quot;art and book&quot;</bucket>
              <bucket>&quot;accessories&quot;</bucket>
              <bucket>&quot;plush&quot;</bucket>
              <bucket>&quot;board games&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[Action (MerchandiseType)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalSales(Original) (copy)_1816358049453498368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalRefund(Original) (copy)_1816358049453858817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]</rows>
        <cols>([federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalSales(Original) (copy)_1816358049453498368:qk] + [federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalRefund(Original) (copy)_1816358049453858817:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSaleReturnsQty (Original) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Quantity Sold (Original)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalMerchRefunded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSold]' role='measure' type='quantitative' />
            <column caption='TotalNetSaleQty(Original) ' datatype='integer' name='[TotalNetSales(Original) (copy)_1390204934718095360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalSales(Original) (copy)_1816358049453498368]- [TotalRefund(Original) (copy)_1816358049453858817]' />
            </column>
            <column datatype='integer' name='[TotalOnlineMerchandiseRefunded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSold]' role='measure' type='quantitative' />
            <column caption='TotalRefundQty(Original) ' datatype='integer' name='[TotalRefund(Original) (copy)_1816358049453858817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefunded])+SUM([TotalOnlineMerchandiseRefunded])' />
            </column>
            <column caption='TotalSalesQty(Original) ' datatype='integer' name='[TotalSales(Original) (copy)_1816358049453498368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSold])+SUM([TotalOnlineMerchandiseSold])' />
            </column>
            <column-instance column='[MerchandiseType]' derivation='None' name='[none:MerchandiseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalNetSales(Original) (copy)_1390204934718095360]' derivation='User' name='[usr:TotalNetSales(Original) (copy)_1390204934718095360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalNetSales(Original) (copy)_1390204934718095360:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]</rows>
        <cols>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:TotalNetSales(Original) (copy)_1390204934718095360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSalesReturns (Merged)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Total Sales and Returns by Merchandise Type (Merged)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column caption='TotalSales(Original)' datatype='integer' name='[Calculation_401383340594405380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSoldPND])+SUM([TotalOnlineMerchandiseSoldPND])' />
            </column>
            <column caption='TotalRefund(Original)' datatype='integer' name='[Calculation_401383340594987016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefundedPND])+SUM([TotalOnlineMerchantiseRefundedPND])' />
            </column>
            <column caption='TotalNetSales(Original)' datatype='integer' name='[Calculation_734649713022300160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
            </column>
            <column caption='TotalNetSale(Shadow)' datatype='integer' name='[Calculation_734649713027018754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ZN([Shadow_MerchandiseSoldPND]) - ZN([Shadow_Merchandise Returned PND]))' />
            </column>
            <column caption='TotalNetSale(Merged)' datatype='integer' name='[Calculation_734649713027756035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_734649713027018754])+([Calculation_734649713022300160])' />
            </column>
            <column caption='TotalReturn(Shadow)' datatype='real' name='[Calculation_910571573685428226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Shadow_Merchandise Returned PND]))' />
            </column>
            <column caption='TotalReturns(Merged)' datatype='real' name='[Calculation_910571573686366212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_401383340594987016] + [Calculation_910571573685428226]' />
            </column>
            <column datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
            <column caption='Shadow Merchandise Returned PND' datatype='real' name='[Shadow_Merchandise Returned PND]' role='measure' type='quantitative' />
            <column caption='Shadow MerchandiseSoldPND' datatype='real' name='[Shadow_MerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchRefundedPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchantiseRefundedPND]' role='measure' type='quantitative' />
            <column-instance column='[MerchandiseType]' derivation='None' name='[none:MerchandiseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734649713027756035]' derivation='User' name='[usr:Calculation_734649713027756035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910571573686366212]' derivation='User' name='[usr:Calculation_910571573686366212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_910571573686366212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]</rows>
        <cols>([federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713027756035:qk] + [federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_910571573686366212:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSalesReturns (Original)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Segoe UI'>Total Sales and Returns by Merchandise Type (Original)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TiorGames (EventFact_r2)' name='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)'>
            <column caption='TotalSales(Original)' datatype='integer' name='[Calculation_401383340594405380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchandiseSoldPND])+SUM([TotalOnlineMerchandiseSoldPND])' />
            </column>
            <column caption='TotalRefund(Original)' datatype='integer' name='[Calculation_401383340594987016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMerchRefundedPND])+SUM([TotalOnlineMerchantiseRefundedPND])' />
            </column>
            <column caption='TotalNetSales(Original)' datatype='integer' name='[Calculation_734649713022300160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_401383340594405380]-[Calculation_401383340594987016])' />
            </column>
            <column datatype='string' name='[MerchandiseType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalMerchRefundedPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchandiseSoldPND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalOnlineMerchantiseRefundedPND]' role='measure' type='quantitative' />
            <column-instance column='[MerchandiseType]' derivation='None' name='[none:MerchandiseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401383340594987016]' derivation='User' name='[usr:Calculation_401383340594987016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649713022300160]' derivation='User' name='[usr:Calculation_734649713022300160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_401383340594987016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[none:MerchandiseType:nk]</rows>
        <cols>([federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_734649713022300160:qk] + [federated.1hrqkb30lfog4x15vh2jq0l58lgu (copy 4)].[usr:Calculation_401383340594987016:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97402' id='71' param='horz' type-v2='layout-flow' w='98314' x='843' y='1299'>
            <zone h='97402' id='5' type-v2='layout-basic' w='98314' x='843' y='1299'>
              <zone h='48705' id='28' name='Continent_Original' w='49154' x='843' y='49996'>
              </zone>
              <zone h='48705' id='29' name='Continent_Merged' w='49160' x='49997' y='49996'>
              </zone>
              <zone h='48697' id='69' name='TotalSaleReturnsQty (Original) (2)' w='49154' x='843' y='1299'>
              </zone>
              <zone h='48697' id='73' name='TotalSaleReturnsQty (Merged) (2)' w='49160' x='49997' y='1299'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
